PORT = 3000
MONGODB_URI = mongodb+srv://menezes-dev:zhqwXhMrAvBPxFv6@mysoildb.t2lla1x.mongodb.net/mysoildb?retryWrites=true&w=majority
DB_USER = menezes-dev
DB_PASSWORD = zhqwXhMrAvBPxFv6
SECRET_KEY = y13&uusk8xrqfyqpw3$2b9sl2qi04zg6cupln+3=arehi
EXPIRES_IN = 1d